<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="br.com.yuri.ioasys2.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar_Search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="11.5dp"
            android:queryHint="Pesquisar"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/mRecyclerView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".CardViewActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/toolbarLogo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="28dp"
            android:src="@drawable/logo_nav"
            android:layout_gravity="center"
            android:id="@+id/imgLogo"
            />

        <ImageView
            android:id="@+id/ic_search"
            android:layout_gravity="center|right"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_search_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txt_cliquenabusca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txt_home"
        android:textSize="19.5sp"
        android:textColor="@color/charcoal_grey"
        android:lineSpacingExtra="3.5dp"
        android:gravity="center"
        android:visibility="visible"

        />


</LinearLayout>
